{
  "name": "lazit-css",
  "version": "0.3.0",
  "description": "A tool, like a hammer, but for managing CSS. It's based on the Inverted Triangle Architecture",
  "bin": {
    "lazit-css": "./build/build.cjs"
  },
  "scripts": {
    "build": " node ./build/build.cjs --development"
  },
  "type": "module",
  "dependencies": {
    "sass": "^1.66.1"
  },
  "main": "public/main.min.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/ToMattBan/Lazit_CSS.git"
  },
  "files": [
    "build",
    "sass",
    "public/main.min.css"
  ],
  "keywords": [
    "css",
    "laz",
    "lazit",
    "lazit-css",
    "lazitcss",
    "lazit_css",
    "it",
    "myit",
    "my-itcss",
    "sass",
    "tool"
  ],
  "author": "ToMatt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ToMattBan/Lazit_CSS/issues"
  },
  "homepage": "https://github.com/ToMattBan/Lazit_CSS#readme"
}
